.THEME_NAME {
  .md-avatar,
  &.md-avatar {
    &.md-primary {
      &.md-avatar-icon {
        background-color: PRIMARY-COLOR;

        .md-icon {
          color: PRIMARY-CONTRAST;
        }
      }
    }

    &.md-accent {
      &.md-avatar-icon {
        background-color: ACCENT-COLOR;

        .md-icon {
          color: ACCENT-CONTRAST;
        }
      }
    }

    &.md-warn {
      &.md-avatar-icon {
        background-color: WARN-COLOR;

        .md-icon {
          color: WARN-CONTRAST;
        }
      }
    }
  }
}
