.THEME_NAME {
  .md-table,
  &.md-table {

  }

  .md-table-card,
  &.md-table-card {
    .md-toolbar {
      background-color: #{'BACKGROUND-COLOR-A100'};
      color: #{'BACKGROUND-CONTRAST-A100'};
    }
  }

  .md-table-alternate-header,
  &.md-table-alternate-header {
    background-color: #{'BACKGROUND-COLOR-A100'};

    .md-toolbar {
      background-color: #{'ACCENT-COLOR-A100-0.2'};
      color: #{'ACCENT-CONTRAST-A100'};
    }

    .md-counter {
      color: #{'ACCENT-COLOR'};
    }
  }
}
