.THEME_NAME {
  .md-radio,
  &.md-radio {
    .md-radio-container:after {
      background-color: #{'ACCENT-COLOR'};
    }

    &.md-checked {
      .md-radio-container {
        border-color: #{'ACCENT-COLOR'};
      }

      .md-ink-ripple {
        color: #{'ACCENT-COLOR'};
      }

      .md-ripple {
        opacity: .38;
      }
    }

    &.md-disabled {
      .md-radio-container {
        border-color: rgba(#000, .26);

        &:after {
          background-color: rgba(#000, .26);
        }
      }
    }
  }
}
