.THEME_NAME {
  &.md-chip {
    background-color: #{'BACKGROUND-CONTRAST-0.12'};

    &:not(.md-disabled) {
      &:hover,
      &:focus {
        background-color: #{'BACKGROUND-CONTRAST-0.54'};
        color: #{'BACKGROUND-COLOR'};

        .md-delete {
          color: #{'BACKGROUND-COLOR'};
        }
      }
    }

    .md-delete {
      color: #{'BACKGROUND-CONTRAST-0.38'};

      .md-ripple {
        color: #{'BACKGROUND-COLOR'};
      }
    }
  }

  .md-chips.md-static {
    .md-chip:not(.md-disabled) {
      &:active {
        box-shadow: none !important;
      }

      &:hover,
      &:focus {
        background-color: #{'BACKGROUND-CONTRAST-0.12'};
        color: #{'BACKGROUND-CONTRAST-0.87'};

        .md-delete {
          color: #{'BACKGROUND-CONTRAST-0.87'};
        }
      }
    }
  }
}
