.THEME_NAME {
  .md-switch,
  &.md-switch {

    input:checked {
      + .md-switch-container {
        background-color: #{'ACCENT-COLOR-500-0.5'};

        .md-switch-thumb{
          background-color: #{'ACCENT-COLOR'};
        }

        .md-ink-ripple {
            color: #{'ACCENT-COLOR'};
        }

        .md-ripple {
          opacity: .38;
        }
      }
    }

    &.md-primary input:checked {
      + .md-switch-container {
        background-color: #{'PRIMARY-COLOR-500-0.5'};

        .md-switch-thumb{
          background-color: #{'PRIMARY-COLOR'};
        }

        .md-ink-ripple {
            color: #{'PRIMARY-COLOR'};
        }
      }
    }

    &.md-warn input:checked {
      + .md-switch-container {
        background-color: #{'WARN-COLOR-500-0.5'};

        .md-switch-thumb{
          background-color: #{'WARN-COLOR'};
        }

        .md-ink-ripple {
            color: #{'WARN-COLOR'};
        }
      }
    }


    input:disabled, input:checked:disabled {
      + .md-switch-container {
        background-color: rgba(#000, .12);

        .md-switch-thumb{
          background-color: #bdbdbd;
        }
      }
    }

  }
}
